<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexGallery</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Believe</p>
      <p>In</p>
      <p>Yourself</p>
    </div>
    <div class="panel panel2">
      <p>Go</p>
      <p>For</p>
      <p>It</p>
    </div>
    <div class="panel panel3">
      <p>Never</p>
      <p>Look</p>
      <p>Back</p>
    </div>
    <div class="panel panel4">
      <p>Try</p>
      <p>Something</p>
      <p>New</p>
    </div>
    <div class="panel panel5">
      <p>Wild</p>
      <p>At</p>
      <p>Heart</p>
    </div>
  </div>





  <script src="script.js"></script>
</body>
</html>